<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LXR Difference Table V1.0 - Frequently Asked Questions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body text="#330000" bgcolor="#ffffff" link="#0000ef" vlink="#51188e" alink="#ff0000">
<h1>LXR Difference Table V1.0 - Frequently Asked Questions</h1>
<h2>Table of Contents</h2>
<h2><a href="#1">1. General</a></h2><blockquote><p>
  <a href="#1.1">1.1 About this FAQ</a><br>
  <a href="#1.2">1.2. How do I contribute to it?</a><br>
  <a href="#1.3">1.3. What is LxrDifferenceTable?</a><br>
  <a href="#1.4">1.4. What is the history behind LxrDifferenceTable?</a><br>
  <a href="#1.5">1.5. What is the current version of LxrDifferenceTable?</a><br></p></blockquote>
<h2><a href="#2">2. Where to get LxrDifferenceTable.</a></h2>
<h2><a href="#3">3. Installation and Configuration</a></h2><blockquote><p>
  <a href="#3.1">3.1. Is there an installer available?</a><br>
  <a href="#3.2">3.2. Where to get the sources?</a><br>
  <a href="#3.3">3.3. How can I build the project for myself?</a><br></p></blockquote>
<h2><a href="#4">4. Running</a></h2><blockquote><p>
  <a href="#4.1">4.1. What are the preprequisite to run the program?</a><br>
  <a href="#4.2">4.2. Can I run the program with openjdk?</a><br></p></blockquote>
<h2><a href="#5">5. Internationalization</a></h2><blockquote><p>
  <a href="#5.1">5.1. What languages are supported?</a><br>
  <a href="#5.2">5.2. How can I change the default language?</a><br></p></blockquote>
  <a href="#5.3">5.3. How can I support my own translations?</a><br></p></blockquote>
<h2><a href="#6">6. Licensing</a></h2><blockquote><p>
  <a href="#6.1">6.1. Do I need a licence to work with the program?</a><br>
  <a href="#6.2">6.2. Under what licence is the program distributed?</a><br></p></blockquote>
<h2><a href="#7">7. Miscellaneous</a></h2><blockquote><p>
  <a href="#7.1">7.1. Is there a mailing lists available?</a><br>
  <a href="#7.2">7.2. I want to send the development team a big load of cash (or just a thank you). How can I do this?</a><br>
  <a href="#7.3">7.3. How do I submit a bug report?</a><br>
  <a href="#7.4">7.4. How do I join the development team?</a><br>
  <a href="#7.5">7.5. Can I have write access to the subversion tree?</a></p></blockquote>
<h2><a href="#8">8. ChangeLog</a></h2>
<hr width="100%">
<h1><a name="1"></a>1. General</h1>
<h2><a name="1.1"></a>1.1 About this FAQ</h2>
<blockquote><p>This FAQ was written by Stefan Canali &lt;<a href="mailto:Stefan.Canali@Kabelbw.de">Stefan.Canali@Kabelbw.de</a>&gt;, who also happens to be the creator. </p></blockquote>
<h2><a name="1.2"></a>1.2. How do I contribute to it?</h2>
<blockquote><p>Your best bet is to send it to the creators email address, <a href="mailto:Stefan.Canali@Kabelbw.de">Stefan.Canali@Kabelbw.de</a> and if it is useful enough it will be included in future versions.</p></blockquote>
<h2><a name="1.3"></a>1.3. What is LxrDifferenceTable?</h2>
<blockquote><p>LxrDifferenceTable creates a HTML table with all differences of two software 
        versions (similarily to BeyondCompare). The table entries are clickable. 
        They are linked to a prepared LXR web site that holds the software though 
        it is browsable.
    </p></blockquote>
<h2><a name="1.4"></a>1.4. What is the history behind LxrDifferenceTable?</h2>
    <blockquote><p></p></blockquote>
<h2><a name="1.5"></a>1.5. What is the current version of LxrDifferenceTable?</h2>
    <blockquote><p>The current version of LxrDifferenceTable 1.0. 
        Further information can be obtained by visiting the homepage.</p>
    </blockquote>
<h1><a name="2"></a>2. Where to get LxrDifferenceTable?</h1>
    <blockquote><p>The program can be downloaded at the Sirona Twiki under 
        <a href="http://bhmf035x/cgi-bin/twiki/bin/view/TestUebergabe/LxrDifferenceTable">LxrDifferenceTable</a>
    </blockquote>
<h1><a name="3"></a>3. Installation and Configuration</h1>
<h2><a name="3.1"></a>3.1. Is there an installer available?</h2>
    <blockquote><p></p></blockquote>
<h2><a name="3.2"></a>3.2. Where to get the sources?</h2>
    <blockquote><p></p></blockquote>
<h2><a name="3.3"></a>3.3. How can I build the project for myself?</h2>
    <blockquote><p></p></blockquote>
<h1><a name="4"></a>4. Running</h1>
<h2><a name="4.1"></a>4.1. What are the preprequisite to run the program?</h2>
    <blockquote><p></p></blockquote>
<h2><a name="4.2"></a>4.2. Can I run the program with openjdk?</h2>
    <blockquote><p></p></blockquote>
<h1><a name="5"></a>5. Internationalization</h1>
<h2><a name="5.1"></a>5.1. What languages are supported?</h2>
    <blockquote><p>Now, the languages German and English are supported.</p></blockquote>
<h2><a name="5.2"></a>5.2. Can I change the default language?</h2>
    <blockquote><p>
	Yes! Under the menu &lt;Properties&gt; you can select the menu item &lt;Language&gt;.
	There, you have the choise between englisch and german. The properties are saved directly 
	by  clicking the &lt;Save&gt; button. 
    </p></blockquote>
<h2><a name="5.3"></a>5.3. How can I support my own translations?</h2>
    <blockquote><p>At the homepage of LxrDifferenceTable the relevant files are supported. 
        You can download them and modify it. Then, you can email it to the author of the program. 
        Perhaps, in the next official release, the new language will be supported.</p></blockquote>
<h1><a name="6"></a>6. Licensing</h1>
<h2><a name="6.1"></a>6.1. Do I need a licence to work with the program?</h2>
    <blockquote><p>No! Everybody can use the program without any costs.</p></blockquote>
<h2><a name="6.2"></a>6.2. Under what licence is the program distributed?</h2>
    <blockquote><p>LxrDifferenceTable is distributed under the GNU general public licence V2.</p></blockquote>
<h1><a name="7"></a>7. Miscellaneous</h1>
<h2><a name="7.1"></a>7.1. Is there a mailing lists available?</h2>
    <blockquote><p>No, at the moment, there is no mailing list available.</p></blockquote>
<h2><a name="7.2"></a>7.2.I want to send the development team a big load of cash (or just a thank you). How can I do this?</h2>
    <blockquote><p></p></blockquote>
<h2><a name="7.3"></a>7.3. How do I submit a bug report?</h2>
    <blockquote><p></p></blockquote>
<h2><a name="7.4"></a>7.4. How do I join the development team?</h2>
    <blockquote><p></p></blockquote>
<h2><a name="7.5"></a>7.5. Can I have write access to the subversion tree?</h2>
    <blockquote><p></p></blockquote>
<h2><a name="8"></a>8. ChangeLog</h2>
    <blockquote><p></p></blockquote>
</body>
</html>
